# semmle

./: Dockerfile  Dockerfile.runtime  Main.java  pom.xml
